{
   name=Brunao ux
   cpf=671.529.804-18
   age=36
}{
   name=Camila Rodrigues Pinto
   cpf=128.743.609-80
   age=33
}{
   name=Carlos Eduardo Santi
   cpf=046.285.917-03
   age=34
}{
   name=Gabriel Souza Almeida
   cpf=036.594.871-12
   age=26
}{
   name=Juliana Pereira Lima
   cpf=782.415.930-67
   age=24
}{
   name=Lucas Matheus Barbosa
   cpf=894.306.752-51
   age=31
}{
   name=Marcelo Bezerra Grilo Jr.
   cpf=129.874.506-90
   age=27
}{
   name=Marcelo Modolo
   cpf=357.210.698-45
   age=41
}{
   name=Myrna ia
   cpf=508.632.147-20
   age=29
}{
   name=Patrícia Gomes Fernandes
   cpf=915.287.604-39
   age=38
}